<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LindaCroche</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Cabeçario-->
    <header>
        <head>
            <div>
                <img id="logo"src="img/WhatsApp Image 2023-11-23 at 09.42.23 (3).jpeg" alt="Logo">
            </div>
            <div class="elemento-fixo">
                <h1 id="titulo-principal">
                    <p class="Sem-serifa">Linda Chochê</p>
                </h1>
            </div>
        </head>
        <div>
            <a 
                href="https://www.instagram.com/linda.croche_/ " target="_blank" class="visitado">
                <img src="img/logo-instagram-png-fundo-transparente.png" alt="instagram" width="30" height="30">Instagram
            </a>
            <a 
                href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F5588999324787&e=AT2V-vxUaASTCxep8CttlpKuG0OAypfOrkbTubd2vN84Z7gv6I831V4eHncZtAu3PyXTGZml9_FXVTcwH6wmQJs2t-jFnG_u6No74g " target="_blank" calss="visitado">
                <img src="img/WhatsApp_Logo_PNG_Sem_Fundo_Transparente.png" alt="WhatsApp" width="30" height="30">WhatsApp
            </a>
            <a 
                href="#" class="visitado">
                <img src="img/frente-do-menu-com-fundo-branco.jpg" alt="Encomenda" width="30" height="30">Encomendar
            </a>
        </div>
    </header>
    <!-- Grid Produtos -->
    <main class="container">
        <section class="produtos-conteiner">
            <div class="card">
                <div class="product-image" id="img-1"></div>
                <h3>Estojo Escolar-Minius</h3>
                <p>
                    A aprendizagem pode ser divertida com esse estojo do minius.
                    <p>Feito com linha seda.</p>
                </p>
                <p>
                    <span class="bold">R$ 15,00</span>
                </p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="product-image" id="img-2"></div>
                <h3>Bolsa Redonda-Vermelha</h3>
                <p>
                    Estilo e elegancia é com ela no seu look.
                    <p>Feito com fio de malha.</p>
                </p>
                <p> 
                    <span class="bold">R$ 40,00</span>
                </p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="product-image" id="img-3"></div>
                <h3>Supla de mesa-Amarelo e preto</h3>
                <p>
                    Elegancia na hora de sua refeições.
                    <p>Feito com fio fino de algodão.</p>
                    4 unidades.
                </p>
                <p> 
                    <span class="bold">R$ 50,00</span>
                </p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="product-image" id="img-4"></div>
                <h3>Capa para gelagua-Branca e laranja</h3>
                <p>
                    Porporciona elegancia e durabilidade para o seu eletrodoméstico.
                    <p>Feito com fio.</p>
                </p>
                <p> 
                    <span class="bold">R$ 100,00</span>
                </p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="product-image" id="img-5"></div>
                <h3>Chaveiro personalizado-Amarelo</h3>
                <p>
                    Chaveiro com a sua cara.
                    <p>Letra C.</p>
                    Feito com linha.
                </p>
                <p> 
                    <span class="bold">R$ 10,00</span>
                </p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="product-image" id="img-6"></div>
                <h3>Galinha para guardar ovos-Branca</h3>
                <p>
                    seu ovos armazenados e com estilo.
                    <p>Cabe 12 ovos.</p>
                    Feito com fio.
                </p>
                <p> 
                    <span class="bold">R$ 40,00</span>
                </p>
                <a href="#" class="btn">Comprar</a>
            </div>
        </section>
    </main>
    <!-- Rodape -->
    <footer>
        <p>
            <span class="bold">Linda Crochê</span>
            &copy;2023
        </p>
    </footer>
</body>
</html>